### CREAR PACIENTE
POST http://localhost:9000/api/v1/pacientes HTTP/1.1
Content-Type: application/json

{
  "nombres": "Kevin",
  "apellidos": "Quiroga",
  "tipoDocumento": "CC",
  "numeroDocumento": "123456789",
  "fechaNacimiento": "2000-01-01",
  "sexo": "M",
  "telefono": "3001234567",
  "direccion": "Bogotá, Colombia",
  "correo": "kevin@example.com"
}

### OBTENER TODOS LOS PACIENTES
GET http://localhost:9000/api/v1/pacientes HTTP/1.1

###

### OBTENER UN PACIENTE POR ID
GET http://localhost:9000/api/v1/pacientes/691b98656436a1c876bb316f HTTP/1.1

### ELIMINAR PACIENTE POR ID
DELETE http://localhost:9000/api/v1/pacientes/691b98656436a1c876bb316f HTTP/1.1

###

### ACTUALIZAR PACIENTE
PUT http://localhost:9000/api/v1/pacientes/691b98656436a1c876bb316f HTTP/1.1
Content-Type: application/json

{
  "telefono": "3105654500"
}

###